<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安全帽页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0; /* 可以選擇適合的背景顏色 */
        }

        h1 {
            color: #f61111;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .image-container {
            margin: 20px 0;
        }

        .image-container img {
            width: 70%;
            height: auto;
        }

        .spacer {
            margin: 40px 0; /* 留空兩行的空白 */
        }

        .link {
            margin-top: 20px;
            font-size: 18px;
        }

        .link a {
            color: #007bff;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
        .back-button {
                font-size: 14px;
                padding: 8px 15px;
            }
    </style>
</head>

<body>
    <a href="index.html" class="back-button">返回主頁</a>
    <h1>APP下載</h1>
    <p>掃描下列 QR Code 或點擊連結進行下載</p>

    <div class="image-container">
        <img src="screen.png" alt="QR Code">
    </div>

    <div class="spacer"></div>

    <div class="link">
        <p>電腦用戶請點擊以下連結：</p>
        <a href="https://idontknow123456789.github.io/gps/">https://idontknow123456789.github.io/gps/</a>
    </div>
</body>

</html>
